--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/11/2023 4:15:06 PM
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Drop procedure `Proc_Asset_DeleteList`
--
DROP PROCEDURE IF EXISTS Proc_Asset_DeleteList;

--
-- Drop procedure `Proc_Asset_NonActive_Search_Paging`
--
DROP PROCEDURE IF EXISTS Proc_Asset_NonActive_Search_Paging;

--
-- Drop procedure `Proc_Asset_TotalCost`
--
DROP PROCEDURE IF EXISTS Proc_Asset_TotalCost;

--
-- Drop procedure `Proc_Asset_UpdateActive`
--
DROP PROCEDURE IF EXISTS Proc_Asset_UpdateActive;

--
-- Drop procedure `Proc_Voucher_DeleteList`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_DeleteList;

--
-- Drop procedure `Proc_Voucher_GetListAssetId`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_GetListAssetId;

--
-- Drop procedure `Proc_Asset_GetByVoucherCode`
--
DROP PROCEDURE IF EXISTS Proc_Asset_GetByVoucherCode;

--
-- Drop procedure `Proc_Asset_Search_Paging`
--
DROP PROCEDURE IF EXISTS Proc_Asset_Search_Paging;

--
-- Drop procedure `Proc_VoucherDetail_Delete`
--
DROP PROCEDURE IF EXISTS Proc_VoucherDetail_Delete;

--
-- Drop procedure `Proc_VoucherDetail_GetByIdVoucher`
--
DROP PROCEDURE IF EXISTS Proc_VoucherDetail_GetByIdVoucher;

--
-- Drop procedure `Proc_VoucherDetail_Insert`
--
DROP PROCEDURE IF EXISTS Proc_VoucherDetail_Insert;

--
-- Drop table `voucher_detail`
--
DROP TABLE IF EXISTS voucher_detail;

--
-- Drop procedure `Proc_Voucher_Duplicate_Code`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_Duplicate_Code;

--
-- Drop procedure `Proc_Voucher_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_GetByCode;

--
-- Drop procedure `Proc_Voucher_GetFirst`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_GetFirst;

--
-- Drop procedure `Proc_Voucher_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_Insert;

--
-- Drop procedure `Proc_Voucher_Search_Paging`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_Search_Paging;

--
-- Drop procedure `Proc_Voucher_Update`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_Update;

--
-- Drop procedure `Proc_Voucher_UpdateCost`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_UpdateCost;

--
-- Drop table `voucher`
--
DROP TABLE IF EXISTS voucher;

--
-- Drop procedure `Proc_BudgetPlace_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_BudgetPlace_GetAll;

--
-- Drop table `budget_place`
--
DROP TABLE IF EXISTS budget_place;

--
-- Drop procedure `Proc_Asset_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Asset_Delete;

--
-- Drop procedure `Proc_Asset_Duplicate_Code`
--
DROP PROCEDURE IF EXISTS Proc_Asset_Duplicate_Code;

--
-- Drop procedure `Proc_Asset_Export`
--
DROP PROCEDURE IF EXISTS Proc_Asset_Export;

--
-- Drop procedure `Proc_Asset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Asset_GetAll;

--
-- Drop procedure `Proc_Asset_GetBudget`
--
DROP PROCEDURE IF EXISTS Proc_Asset_GetBudget;

--
-- Drop procedure `Proc_Asset_GetByAssetCode`
--
DROP PROCEDURE IF EXISTS Proc_Asset_GetByAssetCode;

--
-- Drop procedure `Proc_Asset_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Asset_GetById;

--
-- Drop procedure `Proc_Asset_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Asset_GetMaxCode;

--
-- Drop procedure `Proc_Asset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Asset_Insert;

--
-- Drop procedure `Proc_Asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_Asset_Update;

--
-- Drop procedure `Proc_Asset_UpdateJSON`
--
DROP PROCEDURE IF EXISTS Proc_Asset_UpdateJSON;

--
-- Drop table `asset`
--
DROP TABLE IF EXISTS asset;

--
-- Drop procedure `Proc_AssetCategory_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_AssetCategory_GetAll;

--
-- Drop procedure `Proc_AssetCategory_GetById`
--
DROP PROCEDURE IF EXISTS Proc_AssetCategory_GetById;

--
-- Drop table `asset_category`
--
DROP TABLE IF EXISTS asset_category;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  department_code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN p_department_id char(36))
COMMENT 'lấy phòng ban theo id'
BEGIN
  SELECT
    *
  FROM department d
  WHERE d.department_id = p_department_id;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'lấy tất cả phòng ban'
BEGIN
  SELECT
    COUNT(*)
  FROM department;
  SELECT
    *
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `asset_category`
--
CREATE TABLE asset_category (
  asset_category_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Id loại tài sản',
  asset_category_code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Mã loại tài sản',
  asset_category_name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_AssetCategory_GetById`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_AssetCategory_GetById (IN p_AssetCategory_id char(36))
COMMENT 'Lấy loại tài sản theo id'
BEGIN
  SELECT
    *
  FROM asset_category ac
  WHERE ac.asset_category_id = p_AssetCategory_id;
END
$$

--
-- Create procedure `Proc_AssetCategory_GetAll`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_AssetCategory_GetAll ()
COMMENT 'Lấy tất cả loại tài sản'
BEGIN
  SELECT
    COUNT(*)
  FROM asset_category;
  SELECT
    *
  FROM asset_category ac;
END
$$

DELIMITER ;

--
-- Create table `asset`
--
CREATE TABLE asset (
  asset_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Id tài sản',
  asset_code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Mã tài sản',
  asset_name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Tên tài sản',
  organization_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  asset_category_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Id loại tài sản',
  asset_category_code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Mã loại tài sản',
  asset_category_name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  tracked_year datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year datetime DEFAULT NULL COMMENT 'ngày sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  cost_v2 text DEFAULT NULL,
  PRIMARY KEY (asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1430,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE asset
ADD CONSTRAINT FK_asset_asset_category_id FOREIGN KEY (asset_category_id)
REFERENCES asset_category (asset_category_id);

--
-- Create foreign key
--
ALTER TABLE asset
ADD CONSTRAINT FK_asset_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id);

DELIMITER $$

--
-- Create procedure `Proc_Asset_UpdateJSON`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_UpdateJSON (IN p_json text, IN p_total_cost decimal(10, 0), IN p_asset_code varchar(255))
BEGIN
  UPDATE asset a
  SET a.cost_v2 = p_json,
      a.cost = p_total_cost
  WHERE a.asset_code = p_asset_code;
END
$$

--
-- Create procedure `Proc_Asset_Update`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_Update (IN p_asset_id char(36), IN p_asset_code varchar(50), IN p_asset_name varchar(255), IN p_organization_id char(36), IN p_organization_code varchar(50), IN p_organization_name varchar(255), IN p_department_id char(36), IN p_department_code varchar(50), IN p_department_name varchar(255), IN p_asset_category_id char(36), IN p_asset_category_code varchar(50), IN p_asset_category_name varchar(255), IN p_purchase_date timestamp, IN p_cost decimal(19, 4), IN p_quantity int, IN p_depreciation_rate float, IN p_tracked_year datetime, IN p_life_time int, IN p_production_year datetime, IN p_active bit)
COMMENT 'update tài sản'
BEGIN
  UPDATE asset a
  SET a.asset_id = p_asset_id,
      a.asset_code = p_asset_code,
      a.asset_name = p_asset_name,
      a.organization_id = p_organization_id,
      a.organization_code = p_organization_code,
      a.organization_name = p_organization_name,
      a.department_id = p_department_id,
      a.department_code = p_department_code,
      a.department_name = p_department_name,
      a.asset_category_id = p_asset_category_id,
      a.asset_category_code = p_asset_category_code,
      a.asset_category_name = p_asset_category_name,
      a.purchase_date = p_purchase_date,
      a.cost = p_cost,
      a.quantity = p_quantity,
      a.depreciation_rate = p_depreciation_rate,
      a.tracked_year = p_tracked_year,
      a.life_time = p_life_time,
      a.production_year = p_production_year,
      a.active = p_active,
      a.created_by = '',
      a.created_date = NOW(),
      a.modified_by = '',
      a.modified_date = NOW()
  WHERE a.asset_id = p_asset_id;
END
$$

--
-- Create procedure `Proc_Asset_Insert`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_Insert (IN p_asset_id char(36), IN p_asset_code varchar(50), IN p_asset_name varchar(255), IN p_organization_id char(36), IN p_organization_code varchar(50), IN p_organization_name varchar(255), IN p_department_id char(36), IN p_department_code varchar(50), IN p_department_name varchar(255), IN p_asset_category_id char(36), IN p_asset_category_code varchar(50), IN p_asset_category_name varchar(255), IN p_purchase_date timestamp, IN p_cost decimal(19, 4), IN p_quantity int, IN p_depreciation_rate float, IN p_tracked_year datetime, IN p_life_time int, IN p_production_year datetime, IN p_active bit)
COMMENT 'Thêm mới tài sản'
BEGIN
  INSERT INTO asset (asset_id, asset_code, asset_name, organization_id, organization_code, organization_name, department_id, department_code, department_name, asset_category_id, asset_category_code, asset_category_name, purchase_date, cost, quantity, depreciation_rate, tracked_year, life_time, production_year, active, created_by, created_date, modified_by, modified_date)
    VALUES (p_asset_id, p_asset_code, p_asset_name, p_organization_id, p_organization_code, p_organization_name, p_department_id, p_department_code, p_department_name, p_asset_category_id, p_asset_category_code, p_asset_category_name, p_purchase_date, p_cost, p_quantity, p_depreciation_rate, NOW(), p_life_time, p_production_year, 0, '', NOW(), '', NOW());
END
$$

--
-- Create procedure `Proc_Asset_GetMaxCode`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_GetMaxCode ()
COMMENT 'Lấy mã lớn nhất'
BEGIN
  DECLARE n int DEFAULT 0;
  DECLARE i int DEFAULT 0;
  DECLARE zeroNumber nvarchar(10) DEFAULT '';
  DECLARE maxCode int DEFAULT 0;
  SET @empCode = '';
  SELECT
    COUNT(*)
  FROM asset INTO n;

  SET i = 0;
  WHILE i < n DO
    SET @code = (SELECT
        asset_code
      FROM asset LIMIT i, 1);
    SET @numberCode = (SELECT
        SUBSTRING_INDEX (@code, '-', -1));
    SET @numberCodeSigned = (SELECT
        CONVERT(@numberCode, SIGNED));
    SET zeroNumber = (SELECT
        SUBSTRING_INDEX (@numberCode, @numberCodeSigned, 1));
    IF (maxCode < @numberCodeSigned) THEN
      SET maxCode = @numberCodeSigned;
    END IF;
    SET @assetCode = CONCAT('', zeroNumber, maxCode);
    SET i = i + 1;
  END WHILE;
  SELECT
    @assetCode;
END
$$

--
-- Create procedure `Proc_Asset_GetById`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_GetById (IN p_asset_id char(36))
COMMENT 'Lấy tài sản theo id'
BEGIN
  SELECT
    a.asset_id,
    a.asset_code,
    a.asset_name,
    a.organization_id,
    a.organization_code,
    a.organization_name,
    a.department_id,
    a.department_code,
    a.department_name,
    a.asset_category_id,
    a.asset_category_code,
    a.asset_category_name,
    a.purchase_date,
    a.cost,
    a.quantity,
    a.depreciation_rate,
    a.tracked_year,
    a.life_time,
    a.production_year,
    a.active,
    a.created_by,
    a.created_date,
    a.modified_by,
    a.modified_date,
    ac.description
  FROM asset a
    JOIN asset_category ac
      ON a.asset_category_id = ac.asset_category_id
    JOIN department d
      ON a.department_id = d.department_id
  WHERE a.asset_id = p_asset_id;
END
$$

--
-- Create procedure `Proc_Asset_GetByAssetCode`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_GetByAssetCode (IN p_asset_code varchar(255))
BEGIN
  SELECT
    a.asset_id,
    a.asset_code,
    a.asset_name,
    a.department_name,
    a.cost,
    (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW())) AS depreciation_value,
    (a.cost - (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS residual_value
  FROM asset a
  WHERE a.asset_code = p_asset_code;
END
$$

--
-- Create procedure `Proc_Asset_GetBudget`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_GetBudget (IN p_asset_code varchar(255))
BEGIN
  SELECT
    a.asset_name,
    a.department_name,
    a.cost_v2
  FROM asset a
  WHERE a.asset_code = p_asset_code;
END
$$

--
-- Create procedure `Proc_Asset_GetAll`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_GetAll ()
COMMENT 'Lấy tất cả tài sản'
BEGIN
  SELECT
    COUNT(*) AS totalRecord
  FROM asset a;

  SELECT
    a.asset_id,
    a.asset_code,
    a.asset_name,
    a.organization_id,
    a.organization_code,
    a.organization_name,
    a.department_id,
    a.department_code,
    a.department_name,
    a.asset_category_id,
    a.asset_category_code,
    a.asset_category_name,
    a.purchase_date,
    a.cost,
    a.quantity,
    a.depreciation_rate,
    a.tracked_year,
    a.life_time,
    a.production_year,
    a.active,
    a.created_by,
    a.created_date,
    a.modified_by,
    a.modified_date
  FROM asset a;

  SELECT
    SUM(a.quantity) AS totalQuantity
  FROM asset a;

  SELECT
    SUM((a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS totalDepreciationValue
  FROM asset a;

  SELECT
    SUM(a.cost - (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS totalCost
  FROM asset a;

END
$$

--
-- Create procedure `Proc_Asset_Export`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_Export (IN p_asset_filter varchar(100), IN p_department_filter char(36), IN p_asset_category_filter char(36))
COMMENT 'lọc tài sản theo id, code, id phòng ban, id loại tài sản phục vụ export'
BEGIN

  SET @KeyWord = CONCAT('%', p_asset_filter, '%');
  SET @KeyWordDepartment = CONCAT('%', p_department_filter, '%');
  SET @KeyWordAssetCategory = CONCAT('%', p_asset_category_filter, '%');

  SELECT
    a.asset_code,
    a.asset_name,
    a.asset_category_code,
    a.asset_category_name,
    a.department_code,
    a.department_name,
    a.quantity,
    a.cost,
    ROUND(a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW())) AS depreciation_value,
    ROUND(a.cost - (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS residual_value
  FROM asset a
  WHERE (a.asset_name LIKE @Keyword
  OR a.asset_code LIKE @Keyword
  OR p_asset_filter = ''
  OR p_asset_filter IS NULL)
  AND (a.department_id LIKE @KeyWordDepartment
  OR p_department_filter = ''
  OR p_department_filter IS NULL)
  AND (a.asset_category_id LIKE @KeyWordAssetCategory
  OR p_asset_category_filter = ''
  OR p_asset_category_filter IS NULL);
END
$$

--
-- Create procedure `Proc_Asset_Duplicate_Code`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_Duplicate_Code (IN p_asset_code varchar(255))
COMMENT 'lấy tài sản theo mã phục vụ check trùng'
BEGIN
  SELECT
    *
  FROM asset
  WHERE asset_code = p_asset_code;
END
$$

--
-- Create procedure `Proc_Asset_Delete`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_Delete (IN p_asset_id char(36))
COMMENT 'xóa tài sản theo id'
BEGIN
  DELETE
    FROM asset
  WHERE asset_id = p_asset_id;
END
$$

DELIMITER ;

--
-- Create table `budget_place`
--
CREATE TABLE budget_place (
  budget_place_id char(36) DEFAULT NULL,
  budget_place_name varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'bảng lưu nơi cấp ngân sách';

DELIMITER $$

--
-- Create procedure `Proc_BudgetPlace_GetAll`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_BudgetPlace_GetAll ()
BEGIN
  SELECT
    COUNT(*)
  FROM budget_place;
  SELECT
    *
  FROM budget_place bp;
END
$$

DELIMITER ;

--
-- Create table `voucher`
--
CREATE TABLE voucher (
  voucher_id char(36) NOT NULL COMMENT 'id chứng từ',
  voucher_code varchar(50) NOT NULL COMMENT 'mã chứng từ',
  voucher_date datetime DEFAULT NULL COMMENT 'ngày chứng từ',
  increment_date datetime DEFAULT NULL COMMENT 'ngày ghi tăng',
  description varchar(500) DEFAULT NULL,
  price decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  created_by varchar(50) DEFAULT NULL,
  created_date datetime DEFAULT CURRENT_TIMESTAMP,
  modified_by varchar(50) DEFAULT NULL,
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (voucher_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 409,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Ghi tăng tài sản';

DELIMITER $$

--
-- Create procedure `Proc_Voucher_UpdateCost`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_UpdateCost (IN p_voucher_id char(36), IN p_cost decimal(19, 4))
BEGIN
  UPDATE voucher v
  SET v.price = p_cost
  WHERE v.voucher_id = p_voucher_id;
END
$$

--
-- Create procedure `Proc_Voucher_Update`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_Update (IN p_voucher_id char(36), IN p_voucher_code varchar(255), IN p_voucher_date timestamp, IN p_increment_date timestamp, IN p_description text, IN p_price decimal(19, 4))
COMMENT 'Cập nhật chứng từ'
BEGIN
  UPDATE voucher v
  SET voucher_code = p_voucher_code,
      voucher_date = p_voucher_date,
      increment_date = p_increment_date,
      description = p_description,
      price = p_price,
      created_by = '',
      created_date = NOW(),
      modified_by = '',
      modified_date = NOW()
  WHERE voucher_id = p_voucher_id;
END
$$

--
-- Create procedure `Proc_Voucher_Search_Paging`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_Search_Paging (IN p_voucher_filter varchar(50), IN p_page_number int, IN p_page_size int)
COMMENT 'Phân trang và tìm kiếm chứng từ'
BEGIN
  SET @PageIndex = p_page_number;
  SET @PageSize = p_page_size;
  SET @KeyWord = CONCAT('%', p_voucher_filter, '%');
  SET @IndexEnd = @PageIndex * @PageSize;
  SET @IndexStart = @IndexEnd - @PageSize + 1;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbl_voucher_original AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY v.modified_date DESC) AS row_index,
    v.voucher_id,
    v.voucher_code,
    v.voucher_date,
    v.increment_date,
    v.description,
    v.price,
    v.created_by,
    v.created_date,
    v.modified_by,
    v.modified_date
  FROM voucher v
  WHERE v.voucher_code LIKE @KeyWord
  OR p_voucher_filter = ''
  OR p_voucher_filter IS NULL;

  -- Lấy số lượng bản ghi sau khi lọc
  SELECT
    COUNT(*) AS total_all_record
  FROM tbl_voucher_original;

  -- Lấy danh sách bản ghi sau khi lọc và phân trang
  SELECT
    *
  FROM tbl_voucher_original po
  WHERE po.row_index BETWEEN @IndexStart AND @IndexEnd;

  -- Lấy tổng nguyên giá sau khi lọc
  SELECT
    SUM(po.price) AS total_cost
  FROM tbl_voucher_original po;

  DROP TEMPORARY TABLE IF EXISTS tbl_voucher_original;
END
$$

--
-- Create procedure `Proc_Voucher_Insert`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_Insert (IN p_voucher_id char(36), IN p_voucher_code varchar(50), IN p_voucher_date datetime, IN p_increment_date datetime, IN p_description varchar(500), IN p_price text)
COMMENT 'Thêm ghi tăng tài sản'
BEGIN
  INSERT INTO voucher (voucher_id, voucher_code, voucher_date, increment_date, description, price, created_by, created_date, modified_by, modified_date)
    VALUES (p_voucher_id, p_voucher_code, p_voucher_date, p_increment_date, p_description, p_price, '', NOW(), '', NOW());
END
$$

--
-- Create procedure `Proc_Voucher_GetFirst`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_GetFirst ()
BEGIN
  SELECT
    voucher_code
  FROM voucher
  ORDER BY modified_date DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_Voucher_GetByCode`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_GetByCode (IN p_voucher_code varchar(255))
COMMENT 'Lấy chứng từ theo Code'
BEGIN
  SELECT
    *
  FROM voucher
  WHERE voucher_code = p_voucher_code;
END
$$

--
-- Create procedure `Proc_Voucher_Duplicate_Code`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_Duplicate_Code (IN p_voucher_code varchar(255))
COMMENT 'Tìm kiếm chứng từ theo mã phục vụ check trùng'
BEGIN
  SELECT
    *
  FROM voucher
  WHERE voucher_code = p_voucher_code;
END
$$

DELIMITER ;

--
-- Create table `voucher_detail`
--
CREATE TABLE voucher_detail (
  voucher_detail_id char(36) NOT NULL,
  voucher_id char(36) DEFAULT NULL COMMENT 'id chứng từ',
  asset_id char(36) DEFAULT NULL COMMENT 'id tài sản',
  created_by varchar(50) DEFAULT NULL,
  created_date datetime DEFAULT NULL,
  modified_by varchar(50) DEFAULT NULL,
  modified_date timestamp NULL DEFAULT NULL,
  PRIMARY KEY (voucher_detail_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 199,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'thông tin chi tiết chứng từ';

--
-- Create foreign key
--
ALTER TABLE voucher_detail
ADD CONSTRAINT FK_voucher_detail_asset_id FOREIGN KEY (asset_id)
REFERENCES asset (asset_id);

--
-- Create foreign key
--
ALTER TABLE voucher_detail
ADD CONSTRAINT FK_voucher_detail_voucher_id FOREIGN KEY (voucher_id)
REFERENCES voucher (voucher_id) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_VoucherDetail_Insert`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_VoucherDetail_Insert (IN p_voucher_detail_id char(36), IN p_voucher_id varchar(255), IN p_asset_id varchar(255), IN p_asset_code varchar(255), IN p_asset_name varchar(255), IN p_department_name varchar(255), IN p_cost varchar(255), IN p_depreciation_value varchar(255), IN p_residual_value varchar(255))
COMMENT 'Thêm mới một tài sản vào chứng từ'
BEGIN
  INSERT INTO voucher_detail (voucher_detail_id, voucher_id, asset_id, asset_code,
  asset_name, department_name, cost, depreciation_value, residual_value,
  created_by, created_date, modified_by, modified_date)
    VALUES (p_voucher_detail_id, p_voucher_id, p_asset_id, p_asset_code, p_asset_name, p_department_name, p_cost, p_depreciation_value, p_residual_value, '', NOW(), '', NOW());
END
$$

--
-- Create procedure `Proc_VoucherDetail_GetByIdVoucher`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_VoucherDetail_GetByIdVoucher (IN p_voucher_id char(36))
COMMENT 'Lấy danh sách tài sản theo mã chứng từ'
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbl_asset_original AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY vd.modified_date DESC) AS row_index,
    vd.voucher_detail_id,
    vd.asset_id,
    vd.voucher_id,
    a.asset_code,
    a.asset_name,
    a.department_name,
    a.cost,
    (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW())) AS depreciation_value,
    (a.cost - (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS residual_value
  FROM voucher_detail vd
    JOIN asset a
      ON vd.asset_id = a.asset_id
  WHERE vd.voucher_id = p_voucher_id;

  SELECT
    *
  FROM tbl_asset_original po;

  DROP TEMPORARY TABLE IF EXISTS tbl_asset_original;
END
$$

--
-- Create procedure `Proc_VoucherDetail_Delete`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_VoucherDetail_Delete (IN p_voucher_id char(36))
COMMENT 'Xóa tất cả tài sản trong bảng chi tiết chứng từ'
BEGIN
  DELETE
    FROM voucher_detail
  WHERE voucher_id = p_voucher_id;
END
$$

--
-- Create procedure `Proc_Asset_Search_Paging`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_Search_Paging (IN p_asset_filter varchar(100), IN p_page_number int, IN p_page_size int, IN p_department_filter char(36), IN p_asset_category_filter char(36))
COMMENT 'Lọc tài sản + phân trang'
BEGIN
  SET @PageIndex = p_page_number;
  SET @PageSize = p_page_size;
  SET @KeyWord = CONCAT('%', p_asset_filter, '%');
  SET @KeyWordDepartment = CONCAT('%', p_department_filter, '%');
  SET @KeyWordAssetCategory = CONCAT('%', p_asset_category_filter, '%');
  SET @IndexEnd = @PageIndex * @PageSize;
  SET @IndexStart = @IndexEnd - @PageSize + 1;


  CREATE TEMPORARY TABLE IF NOT EXISTS tbl_asset_original AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY a.modified_date DESC) AS row_index,
    a.asset_id,
    a.asset_code,
    a.asset_name,
    a.organization_id,
    a.organization_code,
    a.organization_name,
    a.department_id,
    a.department_code,
    a.department_name,
    a.asset_category_id,
    a.asset_category_code,
    a.asset_category_name,
    a.purchase_date,
    a.cost,
    a.quantity,
    a.depreciation_rate,
    (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW())) AS depreciation_value,
    (a.cost - (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS residual_value,
    a.tracked_year,
    a.life_time,
    a.production_year,
    a.active,
    a.created_by,
    a.created_date,
    a.modified_by,
    a.modified_date,
    v.voucher_code
  FROM asset a
    LEFT JOIN voucher_detail vd
      ON a.asset_id = vd.asset_id
    LEFT JOIN voucher v
      ON v.voucher_id = vd.voucher_id
  WHERE (a.asset_name LIKE @Keyword
  OR a.asset_code LIKE @Keyword

  OR @Keyword = ''
  OR @Keyword IS NULL)
  AND (a.department_id LIKE @KeyWordDepartment
  OR p_department_filter = ''
  OR p_department_filter IS NULL)
  AND (a.asset_category_id LIKE @KeyWordAssetCategory
  OR p_asset_category_filter = ''
  OR p_asset_category_filter IS NULL);

  -- Lấy số lượng bản ghi sau khi lọc
  SELECT
    COUNT(*) AS total_all_record
  FROM tbl_asset_original;

  -- Lấy danh sách bản ghi sau khi lọc và phân trang
  SELECT
    *
  FROM tbl_asset_original po
  WHERE po.row_index BETWEEN @IndexStart AND @IndexEnd;
  -- Lấy số lượng bản ghi sau khi lọc và phân trang
  SELECT
    COUNT(*) AS total_record
  FROM tbl_asset_original po
  WHERE po.row_index BETWEEN @IndexStart AND @IndexEnd;

  -- Lấy tổng số lượng tài sản sau khi lọc
  SELECT
    SUM(po.quantity) AS total_quantity
  FROM tbl_asset_original po;
  -- Lấy tổng nguyên giá sau khi lọc
  SELECT
    SUM(po.cost) AS total_cost
  FROM tbl_asset_original po;
  -- Lấy tổng hao mòn lũy kế
  SELECT
    SUM(po.depreciation_value) AS total_depreciation_value
  FROM tbl_asset_original po;
  -- Lấy tổng giá trị còn lại (là nguyên giá trừ đi hao mòn lũy kế)
  SELECT
    SUM(po.residual_value) AS total_residual_value
  FROM tbl_asset_original po;

  DROP TEMPORARY TABLE IF EXISTS tbl_asset_original;
END
$$

--
-- Create procedure `Proc_Asset_GetByVoucherCode`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_GetByVoucherCode (IN p_voucher_code varchar(255))
COMMENT 'Lấy danh sách tài sản dựa trên mã chứng từ'
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbl_asset_original AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY vd.modified_date DESC) AS row_index,
    vd.voucher_detail_id,
    vd.asset_id,
    vd.voucher_id,
    a.asset_code,
    a.asset_name,
    a.department_name,
    a.cost,
    (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW())) AS depreciation_value,
    (a.cost - (a.depreciation_rate * a.cost) / 12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS residual_value
  FROM voucher_detail vd
    JOIN asset a
      ON vd.asset_id = a.asset_id
    JOIN voucher v
      ON vd.voucher_id = v.voucher_id
  WHERE v.voucher_code = p_voucher_code;

  SELECT
    *
  FROM tbl_asset_original po;

  DROP TEMPORARY TABLE IF EXISTS tbl_asset_original;
END
$$

--
-- Create procedure `Proc_Voucher_GetListAssetId`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_GetListAssetId (IN p_list text)
COMMENT 'Lấy danh sách tài sản tương ứng với các chứng từ truyền vào'
BEGIN
  SET @QuerySelect = CONCAT("SELECT vd.asset_id FROM voucher_detail vd JOIN voucher v ON vd.voucher_id = v.voucher_id WHERE v.voucher_code IN ", p_list);

  SET @QuerySelect2 = CONCAT("SELECT vd.voucher_id FROM voucher_detail vd JOIN voucher v ON vd.voucher_id = v.voucher_id WHERE v.voucher_code IN ", p_list);


  PREPARE QuerySelect FROM @QuerySelect;
  EXECUTE QuerySelect;

  PREPARE QuerySelect2 FROM @QuerySelect2;
  EXECUTE QuerySelect2;
END
$$

--
-- Create procedure `Proc_Voucher_DeleteList`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_DeleteList (IN p_list text)
COMMENT 'xóa nhiều chứng từ'
BEGIN
  SET @deleteQuery = CONCAT('DELETE FROM voucher WHERE voucher_id IN ', p_list);

  SET @CountQuery = CONCAT('SELECT COUNT(voucher_id) AS TotalRecordDeleted FROM voucher WHERE voucher_id IN ', p_list);

  PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
END
$$

--
-- Create procedure `Proc_Asset_UpdateActive`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_UpdateActive (IN p_list varchar(10000), IN p_active int)
BEGIN
  SET @active = p_active;
  SET @updateQuery = CONCAT("UPDATE asset a SET a.active = @active WHERE a.asset_id IN ", p_list);

  SET @countQuery = CONCAT("SELECT COUNT(asset_id) AS TotalRecordUpdated FROM asset WHERE asset_id IN ", p_list);

  PREPARE countQuery FROM @countQuery;
  EXECUTE countQuery;
  DEALLOCATE PREPARE countQuery;

  PREPARE updateQuery FROM @updateQuery;
  EXECUTE updateQuery;

END
$$

--
-- Create procedure `Proc_Asset_TotalCost`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_TotalCost (IN p_list varchar(10000))
BEGIN
  SET @QueryTotalCost = CONCAT("SELECT SUM(cost) FROM asset WHERE asset_id IN ", p_list);

  PREPARE QueryTotalCost FROM @QueryTotalCost;
  EXECUTE QueryTotalCost;
END
$$

--
-- Create procedure `Proc_Asset_NonActive_Search_Paging`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_NonActive_Search_Paging (IN p_asset_filter varchar(100), IN p_page_number int, IN p_page_size int, IN p_list varchar(10000), IN p_list_active text)
COMMENT 'tìm kiếm phân trang tài sản chưa active'
BEGIN
  SET @PageIndex = p_page_number;
  SET @PageSize = p_page_size;
  SET @KeyWord = CONCAT('%', p_asset_filter, '%');
  SET @IndexEnd = @PageIndex * @PageSize;
  SET @IndexStart = @IndexEnd - @PageSize + 1;
  SET @PList = p_list;
  SET @PListActive = p_list_active;

  -- select bảng tạm
  SET @SelectQuery = CONCAT('SELECT * FROM tbl_asset_original po 
     WHERE (po.row_index BETWEEN  @IndexStart AND  @IndexEnd )');
  -- nối chuỗi tạo bảng tạm 
  SET @CreateTemporaryQuery = CONCAT("
  CREATE TEMPORARY TABLE IF NOT EXISTS tbl_asset_original AS
  SELECT ROW_NUMBER() OVER (ORDER BY a.modified_date DESC) AS row_index,
         a.asset_id,
         a.asset_code,
         a.asset_name,
         a.department_id,
         a.department_code,
         a.department_name,
         a.cost,
         (a.depreciation_rate * a.cost)/12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW())) AS depreciation_value,
         (a.cost - (a.depreciation_rate * a.cost)/12 * (TIMESTAMPDIFF(MONTH, a.production_year, NOW()))) AS residual_value,
         a.active,
         a.created_by,
         a.created_date,
         a.modified_by,
         a.modified_date 
   FROM asset a
   WHERE 
         (a.asset_name LIKE @Keyword 
         OR a.asset_code LIKE @Keyword
         OR @Keyword = ''
         OR @Keyword IS NULL)
         AND ((a.active = 0 AND a.asset_code NOT IN ", @PList, " ) OR (a.active = 1 AND a.asset_code IN ", @PListActive, " ));
");
  -- lấy tổng số bản ghi
  SET @SelectTotal = CONCAT("SELECT COUNT(*) AS total_all_record FROM tbl_asset_original;");

  PREPARE CreateTemporaryQuery FROM @CreateTemporaryQuery;
  EXECUTE CreateTemporaryQuery;

  PREPARE SelectTotal FROM @SelectTotal;
  EXECUTE SelectTotal;

  PREPARE SelectQuery FROM @SelectQuery;
  EXECUTE SelectQuery;

  DROP TEMPORARY TABLE IF EXISTS tbl_asset_original;
END
$$

--
-- Create procedure `Proc_Asset_DeleteList`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_Asset_DeleteList (IN p_list varchar(10000))
COMMENT 'xóa nhiều tài sản'
BEGIN
  SET @deleteQuery = CONCAT('DELETE FROM asset WHERE asset_id IN ', p_list);

  SET @CountQuery = CONCAT('SELECT COUNT(asset_id) AS TotalRecordDeleted FROM asset WHERE asset_id IN ', p_list);

  PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table asset_category
--

-- 
-- Dumping data for table voucher
--

-- 
-- Dumping data for table asset
--

-- 
-- Dumping data for table voucher_detail
--

-- 
-- Dumping data for table budget_place
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;